<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>89eb340d-d797-4722-8329-76abdf06b192</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
	<PackageReference Include="Dapr.Extensions.Configuration" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WisdomPetMedicine.Pet.Domain\WisdomPetMedicine.Pet.Domain.csproj" />
  </ItemGroup>

</Project>