# azure-dapr-for-dotnet-developers-part-2-2472000

./: README.md
components/: wisdom-configstore.yaml  wisdom-inputbinding.yaml  wisdom-outputbinding.yaml  wisdom-pubsub.yaml  wisdom-secretstore-local.yaml  wisdom-secretstore-vault.yaml  wisdom-statestore.yaml
config/: config.yaml
containerapps/: apply-components.md  deployment-sample.md
ingresses/: wisdom-hospital-api.yaml  wisdom-pet-api.yaml  wisdom-petaggregator-api.yaml  wisdom-rescue-api.yaml  wisdom-rescuequery-api.yaml
secrets/: secrets.json
services/: wisdom-hospital-api.yaml  wisdom-pet-api.yaml  wisdom-petaggregator-api.yaml  wisdom-rescue-api.yaml  wisdom-rescuequery-api.yaml
src/: WisdomPetMedicine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WisdomPetMedicine.Hospital.Api/: Dockerfile  Program.cs  WisdomPetMedicine.Hospital.Api.csproj  runc.ps1
src/WisdomPetMedicine.Hospital.Api/Controllers/: IntegrationEventsController.cs  PatientQueryController.cs
src/WisdomPetMedicine.Hospital.Api/Extensions/: HospitalDbContextExtensions.cs
src/WisdomPetMedicine.Hospital.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Infrastructure/: PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
src/WisdomPetMedicine.Pet.Api/: Dockerfile  Program.cs  WisdomPetMedicine.Pet.Api.csproj  runc.ps1
src/WisdomPetMedicine.Pet.Api/Controllers/: PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/Extensions/: PetDbContextExtensions.cs
src/WisdomPetMedicine.Pet.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.PetAggregator.Api/: Dockerfile  WisdomPetMedicine.PetAggregator.Api.csproj  runc.ps1
src/WisdomPetMedicine.PetAggregator.Api/Controllers/: PetAggregatorController.cs
src/WisdomPetMedicine.PetAggregator.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Rescue.Api/: Dockerfile  Program.cs  WisdomPetMedicine.Rescue.Api.csproj  runc.ps1
src/WisdomPetMedicine.Rescue.Api/Extensions/: RescueDbContextExtensions.cs
src/WisdomPetMedicine.Rescue.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.RescueQuery.Api/: Dockerfile  Program.cs  WisdomPetMedicine.RescueQuery.Api.csproj  runc.ps1
src/WisdomPetMedicine.RescueQuery.Api/Controllers/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.Api/Properties/: launchSettings.json
